{
  "name": "restful-countries-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "raja nayak",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
